<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: beige;
        }
        .one {
            display:inline-block;
            border: 5px solid black;
            border-top-left-radius: 60px;
            border-top-right-radius: 140px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius:140px;
        }
        .two {
            display:inline-block;
            border: 5px solid black;
            border-top-left-radius: 140px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 140px;
            border-bottom-left-radius:30px;
        }
        .three {
            border: 5px solid black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>