<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <style>

        .parent {
            width: 100%;
            height: 150px;
            background: cornflowerblue;
        }
        .parent::after {
            display: block;
        /* content 요소가 꼭 있어야 만들어 진다. */
            content: '';
            clear:both;
        }
        .child {
            float: left;
            width: 33.33%;
            height: 300px;

        }
        .one {
            background: green;
        }
        .two {
            background: red;
        }
        .three {
            background: purple;
        }
        .foot {
            width: 100%;
            height: 150px;
            background: yellow;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="parent"></div>
    <div class="child one"></div>
    <div class="child two"></div>
    <div class="child three"></div>
    <div class="foot"></div>
    </body>
</html>