<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display:flex;
            height: 100vh;
            /* align-items: flex-end; */
        }

        li {
            width: 50px;
            height: 50px;
            background: pink;
            border: 1px solid black;
        }

        /* .fifth {
            align-self: flex-start;
        } */

        .class1 {
            order: 5;
        }
        .class2 {
            order: 4;
        }
        .class3 {
            order: 3;
        }
        .class4 {
            order: 2;
        }
        .class5 {
            order: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li class="class1">1</li>
        <li class="class2">2</li>
        <li class="class3">3</li>
        <li class="class4">4</li>
        <li class="class5">5</li>
    </ul>
</body>
</html>