<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: repeat(3, 1fr);
            gap: 10px 20px;
        }

        .item {
            border: 1px solid black;
            background: pink;

        }

        .item1 {
            /* 3개 다 같은 뜻 */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / span 2; */
            grid-column: 1 / 3;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>