<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        body {
            width: 100%;
            background-color: cornsilk;
        }
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            display: flex;
        }

        .item {
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-weight: 700;
            line-height: 2.5em;
            transition: all .5s;
        }

        .logo {
            width: 100px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-weight: 700;
            line-height: 2.5em;
            transition: all .5s;
        }


        /* 이렇게 주시면 간격을 자동을 잡습니다. */
        .logo {
            margin-right: auto;
        }

        .item:hover {
            width: 120px;
            background-color: tomato;
            color: black;
        }

        #main {
            display: flex;
            border-bottom: solid 3px black;
            box-sizing: border-box;
        }

        .main_art_wrap {
            display: flex;
            width: 85%;
            border-right: solid 3px black;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .main_art_wrap img {
            width: 95%;
        }

        .main_art_wrap p {
            width: 200px;
        }
        .main_art_wrap article {
            display: flex;
        }
        .main_ad_wrap {
            width: 15%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .main_ad_wrap .ad img {
            width: 100%;
        }

        img {
            max-width: 500px;
            min-width: 100px;
            margin: 5px;

        }

        @media screen and (max-width: 1680px) {
            .main_ad_wrap {
                display: none;
            }
            .main_art_wrap {
                width: 100%;
                flex-wrap: wrap;
            }
        }

        @media screen and (max-width: 1410px) {
            .main_ad_wrap {
                display: none;
            }
            .main_art_wrap {
                width: 100%;
                flex-wrap: wrap;
            }

            img {
                width: 75%;
            }
            p {
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <header id="menu">
        <h1 class="sr-only">ky's home</h1>
        <ul class="container-color container">
            <li class="item-color logo">LOGO</li>
            <li class="item-color item">ABOUT</li>
            <li class="item-color item">SKILL</li>
            <li class="item-color item">PORTFOLIO</li>
            <li class="item-color item">CONTACT</li>
        </ul>
    </header>
    <main id="main">
        <section class="main_art_wrap">
            <article>
                <h2><img src="../img/article_sample.jpg" alt="article"></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspe beatae omnis enim iure accusantium perferendis hic dolores </p>
            </article>
            <article>
                <h2><img src="../img/article_sample.jpg" alt="article"></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores reprehenderit, est architecto laboriosamic dolo.</p>
            </article>
            <article>
                <h2><img src="../img/article_sample.jpg" alt="article"></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspee.</p>
            </article>
            <article>
                <h2><img src="../img/article_sample.jpg" alt="article"></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspee.</p>
            </article>
        </section>
        <aside class="main_ad_wrap">
            <div class="ad">
                <h3><img src="../img/ad.jpg" alt="ad"></h3>
            </div>
            <div class="ad">
                <h3><img src="../img/ad.jpg" alt="ad"></h3>
            </div>
            <div class="ad">
                <h3><img src="../img/ad.jpg" alt="ad"></h3>
            </div>
            <div class="ad">
                <h3><img src="../img/ad.jpg" alt="ad"></h3>
            </div>
        </aside>
    </main>
    <footer id="footer">
        <small>Copyright </small>
    </footer>
</body>
</html>