<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            margin: 10px;
        }
        .c1 {
            border: 1px solid red;
        }
        .c2 {
            border: thick solid green;
        }
        .c3 {
            border: thin dotted blue;
        }
        .c4 {
            border: 3px double black;
        }
        .c5 {
            border-top: solid 1px  grey;
            border-left: 1px solid grey;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="c1">
        <p>hello</p>
    </div>
    <div class="c2">
        <p>hello</p>
    </div>
    <div class="c3">
        <p>hello</p>
    </div>
    <div class="c4">
        <p>hello</p>
    </div>
    <div class="c5">
        <p>hello</p>
    </div>
</body>
</html>