<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        /* index.html */
        html, body {
            width: 100%;
            height: 100%;
        }

        .cont-card {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        .item {
            /* rotateY(720deg);, rotateX(720deg);, rotateZ(720deg); 모두 실습해보세요. */
            transform: scale(0.1) rotateY(720deg);
            width: 500px;
            height: 500px;
            backface-visibility: hidden;
            transition: 1s;
            font-size: 60px;
        }

        .cont-card .item.front {
            position:absolute;
            transform: rotateY(0deg);
        }

        .cont-card .item.back {
            transform: rotateY(-180deg);
        }
        .cont-card:hover .item.front{
            transform: rotateY(540deg);
        }
        .cont-card:hover .item.back{
            width: 500px;
            height: 500px;
            background-color: aqua;
            transform: rotateY(360deg);
        }
    </style>
</head>
<body class="cont-card">
    <div class="item front">
        <h1>hello world</h1>
    </div>
    <div class="item back">

    </div>
</body>
</html>