<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .button {
            position: relative;
            border: 4px solid palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: palevioletred;
            font-size: 32px;
            width: 200px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all .5s;
            text-align: center;
        }

        .button::after { 
            position:absolute; 
            display:block; 
            content:""; 
            width:100%; 
            height:100%;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
            background:red;
            bottom: 0px;
             left:0; 
             transform:translateY(100%); 
             transition: all .3s ease;
             z-index: -1;
         }
         .button:hover::after, .button:hover{
              transform:translateX(0);
              color: white;
        }
    </style>
</head>
<body>
    <div class="button">
        Click Me !!
    </div>
</body>
</html>