<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 그리기</title>
    <style>
        .face {
            position: relative;
            top: 200px;
            left: 200px;
            background: white;
            width: 220px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
        }

        .hair {
            z-index: -1;
            position: absolute;
            left: 80px;
            top: -60px;
            width: 100px;
            height: 40px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            border-bottom-right-radius: 100%;
            transform: rotate(150deg);
        }

        .lip {
            position: absolute;
            width: 150px;
            height: 20px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            left: 40px;
            top: 130px;
            border-bottom-right-radius: 100%;
        }

        .tongue {
            position: absolute;
            background: red;
            width: 20px;
            height: 15px;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            transform: rotate(-15deg);
            left: 120px;
            top: 10px;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }

        .eye_left {
            position: absolute;
            top: 50px;
            left: 30px;
            width: 50px;
            height: 55px;
            border: 2px solid #000;
            border-radius: 50% 50% 50% 50%;
            z-index: 1;
        }

        .eye_left_lash1 {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: #000;
            transform: rotate(-15deg);
            top: -15px;
            left: 15px;
        }

        .eye_left_lash2 {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: #000;
            transform: rotate(15deg);
            top: -15px;
            left: 30px;
        }

        .eye_left_pupil {
            position: absolute;
            top: 65px;
            left: 60px;
            width: 25px;
            height: 30px;
            z-index: 2;
            border-radius: 50% 50% 50% 50%;
            background: #000;
        }

        .eye_right {
            position: absolute;
            top: 50px;
            left: 120px;
            width: 50px;
            height: 55px;
            border: 2px solid #000;
            border-radius: 50% 50% 50% 50%;
            z-index: 1;
        }

        .eye_right_lash1 {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: #000;
            transform: rotate(-15deg);
            top: -15px;
            left: 15px;
        }

        .eye_right_lash2 {
            position: absolute;
            width: 2px;
            height: 15px;
            background-color: #000;
            transform: rotate(15deg);
            top: -15px;
            left: 30px;
        }

        .eye_right_pupil {
            position: absolute;
            top: 65px;
            left: 150px;
            width: 25px;
            height: 30px;
            z-index: 2;
            border-radius: 50% 50% 50% 50%;
            background: #000;
        }

        .flushing_left {
            position: absolute;
            top: 120px;
            left: -5px;
            background: lightsalmon;
            width: 30px;
            height: 15px;
            border-radius: 50% 50% 50% 50%;
            z-index: 1;
        }
        
        .flushing_right {
            position: absolute;
            top: 100px;
            left: 200px;
            background: lightsalmon;
            width: 30px;
            height: 15px;
            border-radius: 50% 50% 50% 50%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="border"></div>
        <div class="eye_left_pupil"></div>
        <div class="eye_left">
            <div class="eye_left_lash1"></div>
            <div class="eye_left_lash2"></div>
        </div>
        <div class="eye_right_pupil"></div>
        <div class="eye_right">
            <div class="eye_right_lash1"></div>
            <div class="eye_right_lash2"></div>
        </div>
        <div class="lip">
            <div class="tongue"></div>
        </div>
        <div class="hair"></div>
        <div class="flushing_left"></div>
        <div class="flushing_right"></div>
    </div>
</body>
</html>